<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/grey"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular"
        android:visibility="gone"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_alignEnd="@id/btnDownload"
        android:layout_alignRight="@id/btnDownload"
        android:background="@drawable/round_button"
        android:layout_above="@id/btnDownload"
        android:padding="@dimen/small_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownload"
        android:src="@drawable/ic_file_download_black_24dp"
        android:layout_alignEnd="@id/btnDelete"
        android:background="@drawable/round_button"
        android:layout_above="@id/btnDelete"
        android:padding="@dimen/small_margin"
        android:layout_alignRight="@id/btnDelete"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/small_margin"
        android:background="@drawable/round_button"
        android:layout_margin="@dimen/bottom_margin"
        />
</RelativeLayout>